# Server config
APP_PROTOCOL=http
APP_URL=localhost
APP_PORT=3333
NODE_ENV=development

# Auth
APP_SECRET=
APP_SESSION_EXPIRATION=

# SQL Database (postgres)
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_DEFAULT_SENDER=

# Sentry
SENTRY_DSN=
